serenity.project.name=Trip Planner
driver=chrome
headless.mode=true
#serenity.take.screenshots=FOR_FAILURES
serenity.take.screenshots.for.interactions=for_failures
serenity.browser.maximized = true
serenity.test.root=planner.junit.commuting

#webdriver.remote.url=http://localhost:4444/wd/hub
webdriver.remote.browser=chrome

dashboard.tag.list=capability,feature,story
#dashboard.excluded.tag.list = tag